newmtl Material.005
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd sword_dirty_Material.005_color.png
map_Ks sword_dirty_Material.005_rough.png
map_bump sword_dirty_Material.005_nmap.png
newmtl Material.002
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd sword_dirty_Material.002_color.png
map_Ks sword_dirty_Material.002_rough.png
map_bump sword_dirty_Material.002_nmap.png
newmtl handle
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd sword_dirty_handle_color.png
map_Ks sword_dirty_handle_rough.png
map_bump sword_dirty_handle_nmap.png
newmtl Material.003
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd sword_dirty_Material.003_color.png
map_Ks sword_dirty_Material.003_rough.png
map_bump sword_dirty_Material.003_nmap.png
